<Project>
  <Import Project="..\version.props" />
  <PropertyGroup>    
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>https://code.jingshonline.net/lawfirm-microservices/surging/raw/9940b690ce0d50cb4a41c71f4b44626aada40a64/logo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://code.jingshonline.net/lawfirm-microservices/surging</PackageProjectUrl>
    <PackageLicenseUrl>https://code.jingshonline.net/lawfirm-microservices/surging/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://code.jingshonline.net/lawfirm-microservices/surging.git</RepositoryUrl>
	  <Company>Jingshonline</Company>
	  <Authors>Jingshonline</Authors>
    <Product>Surging Micro Service Framework</Product>
    <Copyright>Copyright © Jingshonline All Rights Reserved.</Copyright>
	  <PackageTags>surging;microservice</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
 

</Project>