<Project>
  <PropertyGroup>
    <Version>2.0.1-bate.3</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>https://raw.githubusercontent.com/surging-cloud/surging/develop/logo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/surging-cloud/surging</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/surging-cloud/surging/develop/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/surging-cloud/surging.git</RepositoryUrl>
	  <Company>Surging Cloud</Company>
	  <Authors>Surging Cloud</Authors>
    <Product>Surging Micro Service Framework</Product>
    <Copyright>Copyright © surging-cloud All Rights Reserved.</Copyright>
	  <PackageTags>surging;microservice</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
 

</Project>