# surging.cloud

./: .gitignore  LICENSE  README.EN.md  README.md
src/Surging.Apm/SkyApm.Transport.Grpc.Protocol/: SkyApm.Transport.Grpc.Protocol.csproj
src/Surging.Apm/Surging.Apm.Skywalking/: Surging.Apm.Skywalking.csproj
src/Surging.Core/: Directory.Build.props
src/Surging.Core/Surging.Core.Abp/: Surging.Core.Abp.csproj
src/Surging.Core/Surging.Core.ApiGateWay/: AppConfig.cs  ServiceResult.cs  Surging.Core.ApiGateWay.csproj
src/Surging.Core/Surging.Core.ApiGateWay/OAuth/: IAuthorizationServerProvider.cs
src/Surging.Core/Surging.Core.AutoMapper/: Surging.Core.AutoMapper.csproj
src/Surging.Core/Surging.Core.CPlatform/: ContainerBuilderExtensions.cs  ServiceDescriptor.cs  ServiceHostBuilderExtensions.cs  Surging.Core.CPlatform.csproj
src/Surging.Core/Surging.Core.CPlatform/Address/: IpAddressModel.cs
src/Surging.Core/Surging.Core.CPlatform/Configurations/: RuntimeEnvironment.cs  SurgingServerOptions.cs
src/Surging.Core/Surging.Core.CPlatform/Exceptions/: AuthException.cs  BusinessException.cs  CPlatformException.cs  CPlatformRemoteException.cs  CommunicationException.cs  DataAccessException.cs  ExceptionExtension.cs  RegisterConnectionException.cs  StatusCode.cs  UnAuthenticationException.cs  UnAuthorizedException.cs  UserFriendlyException.cs  ValidateException.cs
src/Surging.Core/Surging.Core.CPlatform/Intercept/: KeyAttribute.cs
src/Surging.Core/Surging.Core.CPlatform/Messages/: HttpResultMessage.cs  RemoteInvokeResultMessage.cs
src/Surging.Core/Surging.Core.CPlatform/Module/: ModuleProvider.cs
src/Surging.Core/Surging.Core.CPlatform/Routing/: IServiceRouteManager.cs  IServiceRouteProvider.cs  ServiceRouteCompensator.cs
src/Surging.Core/Surging.Core.CPlatform/Support/: IClusterInvoker.cs  IFallbackInvoker.cs
src/Surging.Core/Surging.Core.CPlatform/Utilities/: SocketCheck.cs
src/Surging.Core/Surging.Core.Caching/: Surging.Core.Caching.csproj
src/Surging.Core/Surging.Core.Caching/Interfaces/: ICacheClient.cs
src/Surging.Core/Surging.Core.Caching/RedisCache/: RedisCacheClient.cs  RedisProvider.cs  StackExchangeRedisExtensions.cs
src/Surging.Core/Surging.Core.Codec.MessagePack/: Surging.Core.Codec.MessagePack.csproj
src/Surging.Core/Surging.Core.Codec.ProtoBuffer/: Surging.Core.Codec.ProtoBuffer.csproj
src/Surging.Core/Surging.Core.Common/: Surging.Core.Common.csproj
src/Surging.Core/Surging.Core.Consul/: ConsulModule.cs  ConsulMqttServiceRouteManager.cs  ConsulServiceCacheManager.cs  ConsulServiceCommandManager.cs  ConsulServiceRouteManager.cs  Surging.Core.Consul.csproj
src/Surging.Core/Surging.Core.Consul/Utilitys/: ConsulClientExtensions.cs
src/Surging.Core/Surging.Core.DNS/: Surging.Core.DNS.csproj
src/Surging.Core/Surging.Core.DNS/Configurations/: EventBusConfigurationExtensions.cs
src/Surging.Core/Surging.Core.Dapper/: DapperModule.cs  DbSetting.cs  Surging.Core.Dapper.csproj
src/Surging.Core/Surging.Core.Dapper/Manager/: ManagerBase.cs
src/Surging.Core/Surging.Core.Dapper/Repositories/: DapperRepository.cs  DapperRepositoryBase.cs  IDapperRepository.cs
src/Surging.Core/Surging.Core.Domain/: Surging.Core.Domain.csproj
src/Surging.Core/Surging.Core.Domain/Entities/: IElasticSearch.cs
src/Surging.Core/Surging.Core.Domain/PagedAndSorted/: IHasTotalCount.cs  IListResult.cs  IPagedAndSingleSortedResultRequest.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISingleSortedResultRequest.cs  ISortedResultRequest.cs  ListResultDto.cs  PagedAndSingleSortedResultRequest.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs  SortType.cs
src/Surging.Core/Surging.Core.Domain/Trees/: ITree.cs  ITreeExtension.cs
src/Surging.Core/Surging.Core.DotNetty/: Surging.Core.DotNetty.csproj
src/Surging.Core/Surging.Core.DotNettyWSServer/: Surging.Core.DotNettyWSServer.csproj
src/Surging.Core/Surging.Core.ElasticSearch/: ElasticSearchModule.cs  ElasticSearchSetting.cs  Surging.Core.ElasticSearch.csproj
src/Surging.Core/Surging.Core.ElasticSearch/Provider/: ElasticSearchProvider.cs  IElasticSearchProvider.cs
src/Surging.Core/Surging.Core.EventBusKafka/: Surging.Core.EventBusKafka.csproj
src/Surging.Core/Surging.Core.EventBusRabbitMQ/: Surging.Core.EventBusRabbitMQ.csproj
src/Surging.Core/Surging.Core.KestrelHttpServer/: HttpExecutor.cs  HttpMessageListener.cs  KestrelHttpMessageListener.cs  KestrelHttpModule.cs  Surging.Core.KestrelHttpServer.csproj
src/Surging.Core/Surging.Core.KestrelHttpServer/Abstractions/: ImageResult.cs  PreviewResult.cs
src/Surging.Core/Surging.Core.KestrelHttpServer/Filters/: IActionFilter.cs  (+1 more)
src/Surging.Core/Surging.Core.Log4net/: Surging.Core.Log4net.csproj
src/Surging.Core/Surging.Core.NLog/: Surging.Core.NLog.csproj
src/Surging.Core/Surging.Core.Protocol.Http/: DotNettyHttpServerMessageListener.cs  HttpServiceExecutor.cs  Surging.Core.Protocol.Http.csproj
src/Surging.Core/Surging.Core.Protocol.Mqtt/: Surging.Core.Protocol.Mqtt.csproj
src/Surging.Core/Surging.Core.Protocol.Udp/: Surging.Core.Protocol.Udp.csproj
src/Surging.Core/Surging.Core.Protocol.WS/: Surging.Core.Protocol.WS.csproj
src/Surging.Core/Surging.Core.ProxyGenerator/: ServiceProxyModule.cs  Surging.Core.ProxyGenerator.csproj
src/Surging.Core/Surging.Core.ServiceHosting/: Surging.Core.ServiceHosting.csproj
src/Surging.Core/Surging.Core.Stage/: StageModule.cs  Surging.Core.Stage.csproj
src/Surging.Core/Surging.Core.Swagger/: Surging.Core.Swagger.csproj  SwaggerModule.cs
src/Surging.Core/Surging.Core.System/: Surging.Core.System.csproj
src/Surging.Core/Surging.Core.Validation/: Surging.Core.Validation.csproj
src/Surging.Core/Surging.Core.Zookeeper/: Surging.Core.Zookeeper.csproj  ZooKeeperServiceRouteManager.cs
src/Surging.IModuleServices/Surging.IModuleServices.Manger/: Surging.IModuleServices.Manager.csproj
src/Surging.Services/Surging.Services.Server2/: Dockerfile  Program.cs  Startup.cs  Surging.Services.Server2.csproj  SurgingServiceEngine.cs  cacheSettings.json
(+96 files in other folders)
